# bSdkTest

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/morfeus/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MFMessage.json  MfLanguages.json  MfUIConfig.json  MfUILoginConfgi.json  MfUIOTPConfig.json  WA_MFCardStyle.json
app/src/main/assets/MorfeusMessagingKit/: index.html
app/src/main/assets/MorfeusMessagingKit/js/: index.js
app/src/main/assets/MorfeusMessagingKit/libs/websdk/: chatBox.html  chatButton.html  sdk.js
app/src/main/assets/MorfeusMessagingKit/libs/websdk/css/: cardsStyle.css  chatButton.css  default.css  hdfc.css  loader.css  style.css  vendor.css
app/src/main/assets/MorfeusMessagingKit/libs/websdk/js/: chatBox.js  chatBoxUi.js  sdkIndex.js  template.js  templateConfig.js
app/src/main/assets/MorfeusMessagingKit/libs/websdk/templates/: templateConfig.html
app/src/main/assets/MorfeusMessagingKit/libs/websdk/templates/default/: cardsTemplate.html  chatBoxTemplate.html  typingAnimationTemplate.html  userBubbleTemplate.html  welcomeMessageTemplate.html
app/src/main/assets/MorfeusMessagingKit/libs/websdk/templates/hdfc/: botBubbleTemplate.html  cardsTemplate.html  chatBoxTemplate.html  listTemplate.html  welcomeMessageTemplate.html
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/: chatBox.html  sdk.js
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/css/: bootstrap.min.css  cardsStyle.css  default.css  style.css  vendor.css
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/js/: chatBox.js  chatBoxUi.js  chatButton.js  sdkIndex.js  template.js  templateConfig.js  ui.js
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/libs/: handlebars.js
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/templates/: templateConfig.html
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/templates/default/: chatButtonTemplate.html
app/src/main/assets/MorfeusMessagingKit/libs/websdk_old/templates/hdfc/: cardsTemplate.html  chatBoxTemplate.html  listTemplate.html  userBubbleTemplate.html
app/src/main/java/com/morfeus/testapplication/: AxisLoginActivity.java  LoginDialog.java  MainActivity.java  MyApplication.java  MyMfSdk.java  Style.java
app/src/main/java/com/morfeus/testapplication/screen/hybridSdk/: HybridWebSDKActivity.java
app/src/main/java/com/morfeus/testapplication/screen/sdkList/: SdkListActivity.java
app/src/main/java/com/morfeus/testapplication/screen/webSdk/: WebSdkActivity.java
app/src/main/java/com/morfeus/testapplication/temp/element/: BaseElement.java  ButtonElement.java  CardImageElement.java  StyleElement.java  SubTitleElement.java  TitleElement.java
app/src/main/res/drawable/: full_rectangle.xml
app/src/main/res/layout/: activity_axis_login.xml  activity_hybrid_sdk.xml  activity_main.xml  activity_sdk_list.xml  activity_web_sdk.xml  login_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morfeus/testapplication/: ExampleUnitTest.java
