<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionBarBlue">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- <TextView
                     android:id="@+id/title_name_txt"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="25dp"
                     android:layout_toRightOf="@+id/back_btn_img"
                     android:text="@string/welcome"
                     android:textColor="@android:color/white"
                     android:textSize="18sp"
                     android:textStyle="bold" />-->

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_login" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_rates"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/lightGray">

            <ImageView
                android:id="@+id/iv_rates"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/fx_rates" />

            <TextView
                android:id="@+id/tv_rates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_rates"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Rates"
                android:textColor="@color/bluelight"
                android:textSize="14dp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/iv_rates"
            android:alpha="0.8"
            android:background="@color/lightGrey" />

        <RelativeLayout
            android:id="@+id/rl_offers"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/lightGray">

            <ImageView
                android:id="@+id/iv_offers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/offers" />

            <TextView
                android:id="@+id/tv_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_offers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Offers"
                android:textColor="@color/bluelight"
                android:textSize="14dp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/iv_rates"
            android:alpha="0.8"
            android:background="@color/lightGrey" />

        <RelativeLayout
            android:id="@+id/rl_terms_and_conditions"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/lightGray">

            <ImageView
                android:id="@+id/iv_terms_and_conditions"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/term_and_conditions" />

            <TextView
                android:id="@+id/tv_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_terms_and_conditions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Terms/Conditions"
                android:textColor="@color/bluelight"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/vw_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:alpha="0.8"
        android:background="@color/lightGrey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_forgot_pwd"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_login" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:hint="Username"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_pwd_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/full_rectangle"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_login_thailand_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/full_rectangle"
            android:gravity="center"
            android:text="Login (Thailand Language)"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/seprator"
        android:background="@color/white"
        android:gravity="center"
        android:text="Forgotten your password ?"
        android:textColor="@color/actionBarBlue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_need_help"
        android:alpha="0.8"
        android:background="@color/lightGrey" />


    <RelativeLayout
        android:id="@+id/rl_need_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_contact_number_and_city_name"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_need_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Help ?"
            android:textColor="@color/actionBarBlue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/drop_down" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_contact_number_and_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vw_separator"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_from_city_name"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="18006892269"
                android:textColor="@color/bluelight"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_from_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_contact_number"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="From Singapore"
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:alpha="0.8"
                android:background="@color/lightGrey" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_if_over_seas"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="18006892269"
                android:textColor="@color/bluelight"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_if_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_number"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="If Overseas"
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:alpha="0.8"
                android:background="@color/lightGrey" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_faqs"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_faqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="FAQs"
                android:textColor="@color/bluelight"
                android:textSize="14dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>